<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my resume</title>
</head>

<body>

    <header>

        <table>
            <tr>
                <td> <img src="abhi.jpg" width="200" alt=" My pic"></td>

                <td>
                    <h1>This is Abhjeet Giram</h1>
                    <p> <i>The student of Mechanical Engineering of <a target="_blank"
                                href="https://www.kit's collage of engineering, kolhapur">kit's collage of engineering,
                                kolhapur</a></i></p>
                    <p>I ❤️ to coding and web devlopment</p>
                    <a href="#contact">
                        <p>connect me</p>
                    </a>

                   <ul>
                    <li><a target="_blank" href="#education">education</a></li>
                    <li><a href="#internship">internship</a></li>
                    <li><a href="#projects">projects</a></li>
                    <li><a href="#contact me">contact me</a></li>
                   </ul>

                </td>
            </tr>
        </table>
    </header>
    <main>
        <hr>
        <section id="education">
            <h2>Education</h2>
            <table border="">

                <tr>
                    <th>Institute </th>
                    <th>Course</th>
                    <th>Year</th>
                    <th>resuly</th>
                </tr>
                <tr>
                    <td>Parimal high school 10<sup>th</sup></td>
                    <td>Secondary school</td>
                    <td>2016</td>
                    <td>91.40</td>
                </tr>
                <tr>
                    <td>Sonwane jr. collage 12<sup>th</sup></td>
                    <td>higher secondary school</td>
                    <td>2018</td>
                    <td>73.46</td>
                </tr>
            </table>
        </section>

        <section id="Internship">
            <h2>Internship</h2>
            <p><strong>Mahaveer Engineering works</strong></p>
            <p><i>Inspector and wendor department</i></p>
            <ul>
                <article>
                    <li>
                        Inspections are important as they allow you to: listen to the concerns of workers and
                        supervisors.
                        gain
                        further understanding of jobs and tasks. identify existing and potential hazards.
                    </li>
                    <li>What is the role of vendor?
                        A vendor is a general term for anyone who buys and sells goods or services. A vendor purchases
                        products and
                        services and then sells them to another company or individual. Large retailers, like Target,
                        rely on
                        many
                        different vendors to supply products</li>
                </article>
            </ul>

        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <p><strong>Solar tracking System</strong></p>
                    <ul>
                        <li>
                            <article>
                                <p>The solar tracking system is ardiuno based system in which the LDR sensor, stapper
                                    motor
                                    and
                                    jumper wires </p>
                        </li>
                        <li>
                            <p>With the help of this project we have increased the efficiency of solar plate by 25 to
                                30%</p>
                            </article>
                        </li>
                    </ul>

                </li>

                <li>
                    <article>
                        <p><strong>Soil moisture detection sensor</strong></p>
                        <ul>
                            <li>
                                <p>The most common electromagnetic sensors are capacitance sensors or frequency domain
                                    reflectometry
                                    (FDR) sensors and time domain reflectometry (TDR) sensors.</p>
                            </li>
                            <li>
                                <p>
                                    These sensors indirectly measure VWC based on the dielectric and electric properties
                                    of
                                    the soil
                                    medium (soil bulk permittivity or soil dielectric constant).
                                </p>
                            </li>
                        </ul>
                    </article>
                </li>
            </ul>
        </section>
    </main>

    <hr>

    <footer id="contact me">
        <h2 id="contact"> Connect with me</h2>
        <p> <a href="mailto:Abhijeetgiram03@gmail.com"> email: Abhijeetgiram03@gmail.com</a></p>
        <p>Phone no. <a href="917477441739"> 7499441739</a></p>
        <a href="aboutme.html">About me</a> <br><br>

        <a href="#">Back to top</a>

    </footer>


    <br>
    <h2>Here is information about wikipidea</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus suscipit iure, natus, nihil quibusdam,
        excepturi quod accusamus dolore soluta magni odio dolorem consequuntur quo? Perferendis iure, veritatis iste
        deleniti fugiat voluptate ipsa rem maxime officia odit mollitia obcaecati numquam blanditiis? Dignissimos
        possimus assumenda facilis velit repudiandae, nisi dolores quibusdam unde blanditiis culpa iste ipsam? Officia
        iste voluptate quidem, ullam, sequi temporibus inventore asperiores perferendis ducimus enim, modi eveniet
        magnam eligendi quia. Facere architecto, nostrum velit ipsum neque delectus praesentium quos repudiandae, in
        fuga odit ratione debitis facilis minima inventore? Sequi eius exercitationem, rem saepe dignissimos veniam
        possimus hic reprehenderit perspiciatis debitis maxime dolore earum ducimus molestias, consequuntur placeat,
        provident at nostrum animi minus corporis cupiditate. Quam eos, in a placeat aliquam nobis fugit officiis amet
        sit error, voluptas eius minus rerum. Tenetur repudiandae, fuga ipsa fugit corporis sit. Aliquam minima beatae
        voluptate deserunt cum. Iure consectetur cum ex voluptatem, libero natus repellat repudiandae debitis blanditiis
        eos reprehenderit nemo ratione velit ipsam consequuntur nulla fugiat culpa totam? Quas impedit ipsa maiores amet
        in repellat odio? Quo quibusdam, voluptas, aut doloremque vitae dignissimos tempore pariatur facilis dolore
        molestiae, voluptatum cum saepe assumenda debitis rem quod recusandae quae id! Explicabo quidem sequi
        laudantium.</p>

</body>

</html>